JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://mongo:RfgcVJPmQSKGWaiO72Gt@containers-us-west-151.railway.app:7680
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=